# enterprise

./: .gitignore  File_Desc.md  README.md  SUMMARY.md  pom.xml
src/main/kotlin/com/crazyit/: EnterpriseApplication.kt
src/main/kotlin/com/crazyit/core/app/: AppEntity.kt  AppException.kt  AppProvider.kt  AppProviderImpl.kt  AppQuery.kt  AppRepo.kt
src/main/kotlin/com/crazyit/core/aspect/: WebLogAspect.kt
src/main/kotlin/com/crazyit/core/client/: ClientUser.kt
src/main/kotlin/com/crazyit/core/config/: DruidConfig.kt  Swagger2Config.kt  SwaggerConfig.kt
src/main/kotlin/com/crazyit/core/constant/: Global.kt  Security.kt
src/main/kotlin/com/crazyit/core/constant/enum/: DataOrigin.kt  EmployeeStatus.kt  OrderType.kt  PriceTemplateNodeStatus.kt  PriceType.kt  Sex.kt  UserStatus.kt
src/main/kotlin/com/crazyit/core/dev/: AppEntity.kt  AppRepo.kt  AppService.kt
src/main/kotlin/com/crazyit/core/exception/: AppException.kt  InvalidDataException.kt  InvalidParamsException.kt  IsUsedDataException.kt  MismatchingDataException.kt  RepeatDataException.kt
src/main/kotlin/com/crazyit/core/token/: Token.kt  TokenHead.kt  TokenPayload.kt  TokenSignature.kt
src/main/kotlin/com/crazyit/core/token/controller/: TokenController.kt
src/main/kotlin/com/crazyit/core/util/: Security.kt
src/main/kotlin/com/crazyit/foundation/: AppEntity.kt  AppRepo.kt  AppService.kt
src/main/kotlin/com/crazyit/foundation/app/dao/: AppRepo.kt
src/main/kotlin/com/crazyit/foundation/app/domain/: AppEntity.kt
src/main/kotlin/com/crazyit/foundation/app/provider/: AppProvider.kt
src/main/kotlin/com/crazyit/foundation/customer/controller/: CustomerController.kt
src/main/kotlin/com/crazyit/foundation/customer/dao/: CustomerRepo.kt
src/main/kotlin/com/crazyit/foundation/customer/domain/: Customer.kt
src/main/kotlin/com/crazyit/foundation/customer/provider/: CustomerProvider.kt
src/main/kotlin/com/crazyit/foundation/customer/query/: CustomerQuery.kt
src/main/kotlin/com/crazyit/foundation/customer/service/: CustomerService.kt
src/main/kotlin/com/crazyit/foundation/data/: ClientUser.kt
src/main/kotlin/com/crazyit/foundation/employee/controller/: EmployeeController.kt
src/main/kotlin/com/crazyit/foundation/employee/dao/: EmployeeAuthRepo.kt  EmployeeRepo.kt  NavigationMenuRepo.kt  RoleRepo.kt
src/main/kotlin/com/crazyit/foundation/employee/data/: ClientEmployee.kt  LoginEmployee.kt
src/main/kotlin/com/crazyit/foundation/employee/domain/: Employee.kt  EmployeeAuth.kt  Permission.kt  Role.kt
src/main/kotlin/com/crazyit/foundation/employee/provider/: EmployeePorvider.kt  EmployeeProvider.kt
src/main/kotlin/com/crazyit/foundation/employee/query/: EmployeeQuery.kt
src/main/kotlin/com/crazyit/foundation/employee/service/: EmployeeService.kt
src/main/kotlin/com/crazyit/foundation/entity/: AppEntity.kt  Customer.kt  Employee.kt  EmployeeAuth.kt  NavigationMenu.kt  Permission.kt  PriceHead.kt  Role.kt  User.kt  UserAuth.kt
src/main/kotlin/com/crazyit/foundation/manage/domain/: NavigationMenu.kt
src/main/kotlin/com/crazyit/foundation/menu/dao/: NavigationMenuRepo.kt
src/main/kotlin/com/crazyit/foundation/menu/domain/: NavigationMenu.kt
src/main/kotlin/com/crazyit/foundation/price/: NodeContent.kt  Nodes.kt  TreeNode.kt
src/main/kotlin/com/crazyit/foundation/price/controller/: PriceTemplateController.kt
src/main/kotlin/com/crazyit/foundation/price/dao/: PriceTemplateNodeRepo.kt  ProductConfigRepo.kt
src/main/kotlin/com/crazyit/foundation/price/domain/: PriceNodeContent.kt  PriceTemplateNode.kt  ProductConfig.kt  Sleeve.kt  WholePackageDoor.kt
src/main/kotlin/com/crazyit/foundation/price/provider/: PriceTemplateNodeProvider.kt  ProductConfigProvider.kt
src/main/kotlin/com/crazyit/foundation/price/service/: PriceTemplateService.kt
src/main/kotlin/com/crazyit/foundation/pricetemplateconfig/dao/: PriceTemplateNodeRepo.kt
src/main/kotlin/com/crazyit/foundation/pricetemplateconfig/domain/: PriceNodeContent.kt  PriceTemplateNode.kt  Sleeve.kt  WholePackageDoor.kt
src/main/kotlin/com/crazyit/foundation/pricetemplateconfig/provider/: PriceTemplateNodeProvider.kt
src/main/kotlin/com/crazyit/foundation/repo/: AppRepo.kt  EmployeeAuthRepo.kt  EmployeeRepo.kt  NavigationMenuRepo.kt  RoleRepo.kt  UserAuthRepo.kt  UserRepo.kt
src/main/kotlin/com/crazyit/foundation/role/controller/: RoleController.kt
src/main/kotlin/com/crazyit/foundation/role/dao/: RoleRepo.kt
src/main/kotlin/com/crazyit/foundation/role/domain/: Role.kt
src/main/kotlin/com/crazyit/foundation/role/provider/: RoleProvider.kt
src/main/kotlin/com/crazyit/foundation/role/query/: RoleQuery.kt
src/main/kotlin/com/crazyit/foundation/service/: AppService.kt  EmployeeService.kt  NavigationMenuService.kt  RoleService.kt  UserService.kt
src/main/kotlin/com/crazyit/service/: EmployeeService.kt  NavigationMenuService.kt  RoleService.kt
src/main/kotlin/com/crazyit/service/employee/: EmployeeService.kt
src/main/kotlin/com/crazyit/service/impl/: EmployeeServiceImpl.kt  NavigationMenuServiceImpl.kt  RoleServiceImpl.kt
src/main/kotlin/com/crazyit/service/pricetemplatenode/: PriceTemplateNodeService.kt
src/main/kotlin/com/crazyit/service/role/: RoleService.kt
src/main/kotlin/com/crazyit/web/: WebAdvice.kt
src/main/kotlin/com/crazyit/web/controller/: EmployeeController.kt  PriceTemplateController.kt  RoleController.kt  SessionController.kt  TestController.kt  TokenController.kt
src/main/resources/: application-dev.yml  logback-spring.xml
src/test/kotlin/com/crazyit/core/util/: PriceTemplateNodeTest.kt  SecurityTest.kt  TestRegexp.kt
(+24 files in other folders)
